Resultados da Simulação sobre o Canal BSC
========================================

--- Probabilidade de erro p = 0.01 ---
[Sem Código] BER = 0.0060, SER = 0.0480
[Repetição (3,1)] BER = 0.0000, SER = 0.0000
[Hamming (7,4)] BER = 0.0000, SER = 0.0000

--- Probabilidade de erro p = 0.05 ---
[Sem Código] BER = 0.0480, SER = 0.3440
[Repetição (3,1)] BER = 0.0090, SER = 0.0720
[Hamming (7,4)] BER = 0.0240, SER = 0.0880

--- Probabilidade de erro p = 0.10 ---
[Sem Código] BER = 0.1090, SER = 0.6000
[Repetição (3,1)] BER = 0.0230, SER = 0.1680
[Hamming (7,4)] BER = 0.0590, SER = 0.2560

--- Probabilidade de erro p = 0.20 ---
[Sem Código] BER = 0.2180, SER = 0.8720
[Repetição (3,1)] BER = 0.0990, SER = 0.6240
[Hamming (7,4)] BER = 0.2010, SER = 0.6160

